#logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:~/copymus;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled=true

spring.security.user.password=Y29weW11c3dlYnNlcnZpY2VzaW9zYXBw
