server.port=8090

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:~/copymus/db/db;DB_CLOSE_ON_EXIT=FALSE

# If changed, update ApiKeySecurityFilter.java
spring.security.user.name=copymus
spring.security.user.password=Y29weW11c3dlYnNlcnZpY2VzaW9zYXBw
