# Development profile is automatically selected when running from STS

# OSX path
copymus.app-path=/Users/cperez/copymus

# H2 console available at http://localhost:8090/h2-console
spring.h2.console.enabled=true

# Logs database queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
